<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.1490196078431373</real>
        <key>Green Component</key>
        <real>0.1490196078431373</real>
        <key>Blue Component</key>
        <real>0.1490196078431373</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.9294117647058824</real>
        <key>Green Component</key>
        <real>0.4588235294117647</real>
        <key>Blue Component</key>
        <real>0.4313725490196079</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.3568627450980392</real>
        <key>Green Component</key>
        <real>0.7137254901960784</real>
        <key>Blue Component</key>
        <real>0.3803921568627451</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.7647058823529411</real>
        <key>Green Component</key>
        <real>0.6000000000000000</real>
        <key>Blue Component</key>
        <real>0.0000000000000000</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.2313725490196079</real>
        <key>Green Component</key>
        <real>0.6509803921568628</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.9686274509803922</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.0000000000000000</real>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Blue Component</key>
        <real>0.6666666666666666</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.8078431372549020</real>
        <key>Green Component</key>
        <real>0.8078431372549020</real>
        <key>Blue Component</key>
        <real>0.8078431372549020</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.5607843137254902</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.5607843137254902</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Red Component</key>
        <real>1.0000000000000000</real>
        <key>Green Component</key>
        <real>0.5960784313725490</real>
        <key>Blue Component</key>
        <real>0.5647058823529412</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.8431372549019608</real>
        <key>Blue Component</key>
        <real>0.4980392156862745</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.8901960784313725</real>
        <key>Green Component</key>
        <real>0.7215686274509804</real>
        <key>Blue Component</key>
        <real>0.1921568627450981</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.4352941176470588</real>
        <key>Green Component</key>
        <real>0.7764705882352941</real>
        <key>Blue Component</key>
        <real>1.0000000000000000</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.7098039215686275</real>
        <key>Green Component</key>
        <real>0.6980392156862745</real>
        <key>Blue Component</key>
        <real>1.0000000000000000</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.0000000000000000</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Blue Component</key>
        <real>0.7921568627450980</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.8705882352941177</real>
        <key>Green Component</key>
        <real>0.8705882352941177</real>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Background Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.0862745098039216</real>
        <key>Green Component</key>
        <real>0.0862745098039216</real>
        <key>Blue Component</key>
        <real>0.0862745098039216</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.8078431372549020</real>
        <key>Green Component</key>
        <real>0.8078431372549020</real>
        <key>Blue Component</key>
        <real>0.8078431372549020</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Link Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.0000000000000000</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>0.8392156862745098</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Bold Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.8705882352941177</real>
        <key>Green Component</key>
        <real>0.8705882352941177</real>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.8078431372549020</real>
        <key>Green Component</key>
        <real>0.8078431372549020</real>
        <key>Blue Component</key>
        <real>0.8078431372549020</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Cursor Text Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.0862745098039216</real>
        <key>Green Component</key>
        <real>0.0862745098039216</real>
        <key>Blue Component</key>
        <real>0.0862745098039216</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.1490196078431373</real>
        <key>Green Component</key>
        <real>0.1490196078431373</real>
        <key>Blue Component</key>
        <real>0.1490196078431373</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
    <key>Selected Text Color</key>
    <dict>
        <key>Red Component</key>
        <real>0.8078431372549020</real>
        <key>Green Component</key>
        <real>0.8078431372549020</real>
        <key>Blue Component</key>
        <real>0.8078431372549020</real>
        <key>Alpha Component</key>
        <integer>1</integer>
        <key>Color Space</key>
        <string>sRGB</string>
    </dict>
</dict>
</plist>
